<html>
    <head>
        <title>Games –- Seattleowl</title>
        <link rel="stylesheet" href="../mainSite.css">
        <style>
            body {
                padding-left: 20px;
                padding-top: 85px;
            }

            .smallLine h2, .smallLineh1 h3 {
                line-height: 0.2;   
            }
        
            .result {
                padding: 5px;
                border-radius: 10px;
                transition: background-color 0.5s;
            }
        
            .result:hover {
                background-color: rgb(0, 140, 255);
            }
        
            :focus {
                outline: none;
            }
        
            select {
                -webkit-appearance: none;
                padding: 3px;
            }
        
            #header2 {
                position: fixed;
                top: 85px;
                width: 100%;
                padding-bottom: 20px;
                background-color: #252525;
            }
        
            #results {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div id='header'>
            <a href="http://seattleowl.com"><img src="../images/s.png" id="logo" class="headeritem"></a>
            <a class="headeritem">Games</a>
            <a class="headeritem">About me</a>
            <a class="headeritem">GameSquare</a>
            <a class="headeritem" href="mailto:leggett.owen@gmail.com">Contact me</a>
            <a class="headeritem" href="http://leggett.org">leggett.org</a>
        </div>
        <div id="header2">
            <h1>Game List</h1>
            <input type="search" id="search" oninput="updateList()" autocomplete="off" placeholder="Search...">
            Search type: <select id="type" onchange="updateList()">
                <option value="all">All</option>
                <optgroup label="Specific search types">
                    <option value="name">Name</option>
                    <option value="language">Language</option>
                </optgroup>
            </select>
        </div>
        <div id="results"></div>
    </body>
    <script src="gameData.js"></script>
    <script src="main.js"></script>
</html>