<!DOCTYPE html>
<html>
<head>
	<title>Reed's lessons log</title>
	<style type="text/css">
		body {
			margin-left: 25px;
			margin-top: 25px;
			font-family: 'Avenir Next', sans-serif;
		}
		#profileImage {
			background-color: lightgray;
			border-radius: 10px;
			box-shadow: 0 0 10px #000000 inset;
			background-image: url(images/reed.png);
			width: 169px;
			height: 169px;
		}
		#username {
			font-weight: normal;
			margin-top: 5px;
			text-align: center;
		}

		#profile {
			width: 169px;
		}
		.topicLabel {
			font-weight: lighter;
		}
		.grade {
			font-weight: normal;
			margin-top: 0px;
			text-align: center;
		}
		.topicProgressBar {
			-webkit-appearance: none;
   			appearance: none;
			border-radius: 5px;
			height: 25px;
			width: 100%;
		}
		progress[value]::-webkit-progress-value {
		  background-image:
			   -webkit-linear-gradient(-45deg, 
			                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
			                           rgba(0,0, 0, .1) 66%, transparent 66%),
			   -webkit-linear-gradient(top, 
			                           rgba(255, 255, 255, .25), 
			                           rgba(0, 0, 0, .25)),
			   -webkit-linear-gradient(right, #228dff, #21c4ff);

		    border-radius: 5px; 
		    background-size: 35px 25px, 100% 100%, 100% 100%;
		}
		progress[value]::-webkit-progress-bar {
  			background-color: #aaa;
  			border-radius: 5px;
		}
		#formButton {
			background-image: -webkit-linear-gradient(bottom, #228dff, #21c4ff);
			border-radius: 10px;
			border: 0;
			color: #fff;
			cursor: pointer;
			font-family: Avenir Next;
			font-weight: 600;
			font-size: 14px;
			padding: 8px 20px;
			text-transform: uppercase;
			position: absolute;
			top: 10px;
			right: 10px;
		}
		#formButton:focus {
			outline: none;
		}
		.plus {
			font-size: 20px;
		}
		#form {
			position: fixed;
			top: 50%;
			left: 50%;
			margin-top: -300px;
			margin-left: -320px;
			width: 640px;
			height: 600px;
			background-color: lightgray;
			border-radius: 0px;
			padding: 0px;
			box-shadow: 0px 5px 20px rgba(95, 95, 95, .3);
			display: none;
		}
		#form input {
			width: 20px;
		}
		/*.loader {
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid blue;
		  border-right: 16px solid green;
		  border-bottom: 16px solid red;
		  border-left: 16px solid pink;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}*/
	</style>
</head>
<body>
	<div id="profile">
		<img id="profileImage"><br>
		<h2 id="username">Reed</h2>
		<div class="grade">
			<p style="display: inline;">Grade: </p>
			<p id="grade" style="display: inline;">1</p>
		</div>
		<hr/>
	</div>
	<div id="topics">
		<h3 id="topic1Label" class="topicLabel">Math <p style="display: inline;">Level </p><p id="lvlT1" style="display: inline;">1</p></h3>
    	<progress value="0" max="100" id="topic1Progress" class="topicProgressBar"></progress>
    	<h3 id="topic2Label" class="topicLabel">Reading <p style="display: inline;">Level </p><p id="lvlT2" style="display: inline;">1</p></h3></h3>
    	<progress value="0" max="100" id="topic2Progress" class="topicProgressBar"></progress>
    	<h3 id="topic3Label" class="topicLabel">Writing <p style="display: inline;">Level </p><p id="lvlT3" style="display: inline;">1</p></h3></h3>
    	<progress value="0" max="100" id="topic3Progress" class="topicProgressBar"></progress>
    	<h3 id="topic4Label" class="topicLabel">History / Science <p style="display: inline;">Level </p><p id="lvlT4" style="display: inline;">1</p></h3></h3>
    	<progress value="0" max="100" id="topic4Progress" class="topicProgressBar"></progress>
    	<h3 id="topic5Label" class="topicLabel">PE <p style="display: inline;">Level </p><p id="lvlT5" style="display: inline;">1</p></h3></h3>
    	<progress value="0" max="100" id="topic5Progress" class="topicProgressBar"></progress>
	</div>
	<button id="formButton" onclick="document.getElementById('form').style.display = 'block';">Add points</button>
	<div id="form">
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSerlPXWJ1Myhwg3TZQ_tvb7vagtnT1nzjP6goZyXeXI_7N3iA/viewform?embedded=true" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
	</div>
	<div class="loader"></div>
</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
<script type='text/javascript'>    
  var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1mH-h9jTUmuuadhYBjYUnD0sfTr0XK8gfAX2CcbCbN4M/pubhtml';

  function init() {
    Tabletop.init( { key: publicSpreadsheetUrl,
                     callback: showInfo,
                     simpleSheet: true,
                     parseNumbers: true 
                 } )
  }

  function eqz(int) {
  	if (int == "") {
  		return 0
  	}
  	return int * 1
  }

  var lessons = [];
  var math = 0, reading = 0, writing = 0, science = 0, pe = 0;

  function showInfo(data, tabletop) {
    console.log('Successfully processed!')
    console.log(data);
    lessons = data;

    // START for loop through entire array
	    for (i=0; i<lessons.length; i++) {
		    // for each row, add sum of math items to global math variable, etc
		    math += (eqz(lessons[i]["Shiller Math"]) + eqz(lessons[i]["Math games"]) + eqz(lessons[i]["Worksheets"]));

			// for each row, add sum of reading items to global reading variable, etc
			reading += (eqz(lessons[i]["Read fiction"]) + eqz(lessons[i]["Reading games"]) + eqz(lessons[i]["Lexia"]));

			// for each row, add sum of writing items to global writing variable, etc
			
			writing += (eqz(lessons[i]["Spelling"]) + eqz(lessons[i]["Handwriting"]));

			// for each row, add sum of science/history items to global science/history variable, etc
			science += (eqz(lessons[i]["Read non-fiction"]) + eqz(lessons[i]["Mystery Science"]) + eqz(lessons[i]["Project"]));

			// for each row, add sum of pe items to global pe variable, etc
			pe += (eqz(lessons[i]["Karate"]) + eqz(lessons[i]["Played outside"] + lessons[i]["Scooter or bike"]) + eqz(lessons[i]["Swim"]));
		}

	// END for loop
	// Update levels
		var mathLvl = 0, readingLvl = 0, writingLvl = 0, scienceLvl = 0, peLvl = 0;
		for (i=1; i<10; i++) {
			if (math > i * 100) {
				mathLvl++
			}
		}
		document.getElementById('lvlT1').innerHTML = mathLvl + 1

		for (i=1; i<10; i++) {
			if (reading > i * 100) {
				readingLvl++
			}
		}
		document.getElementById('lvlT2').innerHTML = readingLvl + 1

		for (i=1; i<10; i++) {
			if (writing > i * 100) {
				writingLvl++
			}
		}
		document.getElementById('lvlT3').innerHTML = writingLvl + 1

		for (i=1; i<10; i++) {
			if (science > i * 100) {
				scienceLvl++
			}
		}
		document.getElementById('lvlT4').innerHTML = scienceLvl + 1

		for (i=1; i<10; i++) {
			if (pe > i * 100) {
				peLvl++
			}
		}
		document.getElementById('lvlT5').innerHTML = peLvl + 1
	// Set level and percentage for student
	document.getElementById('topic1Progress').value = (math * 1) - (mathLvl * 100);
	document.getElementById('topic2Progress').value = (reading * 1) - (readingLvl * 100);
	document.getElementById('topic3Progress').value = (writing * 1) - (writingLvl * 100);
	document.getElementById('topic4Progress').value = (science * 1) - (scienceLvl * 100);
	document.getElementById('topic5Progress').value = (pe * 1) - (peLvl * 100);
  }

  window.addEventListener('DOMContentLoaded', init)
</script>
</html>